def initializing_globals()
{
    int max_length;
    max_length = 5;

    string product_name;
    product_name = new string[max_length];

    string product_description;
    product_description = new string[max_length];

    float product_price;
    product_price = new float[max_length];

    int j;
    for (j = 0; j < max_length; j = j + 1){
        if (j >= max_length){
            if (j < 0){
                print "[ERROR] Invalid product index! Index should be between 0 and ";
                print max_length;
            }
        }
    }
}

def product_info(int p_index)
{
    int max_length;
    max_length = 5;

    string product_name;
    product_name = new string[max_length];

    string product_description;
    product_description = new string[max_length];

    float product_price;
    product_price = new float[max_length];
    if (p_index >= 0){
        if (p_index < max_length){
            print "Product: ";
            print p_index;
            print "Name: ";
            print product_name[p_index];
            print "Description: ";
            print product_description[p_index];
            print "Price: $";
            print product_price[p_index];
        }
    }

    return;
}

def add_product(string name, string description, float price)
{
    int max_length;
    max_length = 5;

    string product_name;
    product_name = new string[max_length];

    string product_description;
    product_description = new string[max_length];

    float product_price;
    product_price = new float[max_length];
    int i;
    int epsilon_slot;
    epsilon_slot = 1;

    for (i = 0; i < max_length; i = i + 1){
        if (product_name[i] == "epsilon"){
            print "epsilon slot found";
            epsilon_slot = i;
        }
    }

    if (epsilon_slot == 1){
        print "[ERROR] There is not an epsilon slot to add a product!";
        return;
    }
}

def update_product(string name, string new_name, float new_price, string new_description)
{
    int max_length;
    max_length = 5;

    string product_name;
    product_name = new string[max_length];

    string product_description;
    product_description = new string[max_length];

    float product_price;
    product_price = new float[max_length];
    int i;
    int product_index;
    product_index = 1;

    print "[LOG] Searching for product which name is: '";
    print name;
    print "' ...";
    for (i = 0; i < max_length; i = i + 1){
        if (product_name[i] == name){
            print "Product:";
            print name;
            print " found in position ";
            print i;
            product_index = i;
        }
    }

    if (product_index <= 1){
        print "[ERROR] Product not found. Are you sure that the product name is: ";
        print  name;
    }
    return;
}

def delete_product(string name)
{
    int max_length;
    max_length = 5;

    string product_name;
    product_name = new string[max_length];

    string product_description;
    product_description = new string[max_length];

    float product_price;
    product_price = new float[max_length];
    int i;
    int product_index;
    product_index = 1;

    print "[LOG] Searching for product which name is: '";
    print name ;
    print  "' ...";
    for (i = 0; i < max_length; i = i + 1){
        if (product_name[i] == name){
            print "Product:";
            print  name ;
            print  " found in position ";
            print  i ;
            product_index = i;
        }
    }

    if (product_index <= 1){
        print "[ERROR] Product not found. Are you sure that the product name is: ";
        print  name;
    }
    return;
}
